algoritmo algoritmoRolosdefio;
// Síntese
//  Objetivo:  Ajudar um construtor a descobrir quantos rolos e quantos metros de fio ele irá precisar para se utilizar em uma lacuna
//  Entrada :  Mensagem perguntando quantos metros o usuário quer que o construtor cubra
//  Saída   :  Mensagem dizendo quantos rolos e metros de fio serão precisos


principal
	// Declarações
	inteiro metrosdeFio,calculodeRolosI, rolosdeFio;
	real calculodeRolosR;
	// Instruções
	escreva ("Informe quantos metros deseja cobrir; ");
	leia (metrosdeFio);
	escreva ("Serão necessários ");
	escreva (metrosdeFio);
	escreval (" metros de fio para cobrir esta área");
	calculodeRolosR = metrosdeFio / 50;
	calculodeRolosI = metrosdeFio \ 50;
	se (calculodeRolosR - calculodeRolosI > 0)
	entao rolosdeFio = calculodeRolosI + 1;
	senao rolosdeFio = calculodeRolosI;
	fimSe
	
	escreva ("Serão necessários ");
	escreva (rolosdeFio);
	escreva (" rolos para cobrir esta área");
fimPrincipal
